# CriminalIntent

./: README.md
app/: build.gradle
app/src/androidTest/java/org/eva/criminalintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eva/criminalintent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  ListRow.java  SingleFragmentActivity.java
app/src/main/res/layout/: activity_crime_pager.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  list_item_crime_police.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/eva/criminalintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
